{
    "discord_token": "MTExNjg2MDM1ODIwOTA1Njc5OQ.G3tZi7.XUTl4RfxQ4hhsc-6Dgk4RB0nlCA9o9tPdg9t9k",
    "telnyx_token": "KEY0187F79AAC3DD4C213258AFDDA55E049_URCwfUPWvMlp1keaiokbNh",
    "discord_webhook": "https://discord.com/api/webhooks/1116872496088612876/kww9nKC8Xepj6RR_0CkuG9COfLVeoyNqZoAh4yezl_1DSV0s4-OnuKq3g3k4npyLfX8O"
}